# findbugs-sonar-rules-plugin

./: README.md  pom.xml
src/main/java/com/github/wjam/plugin/findbugs/: FindBugsSonarMojo.java
src/main/xsd/: messagecollection.xsd
